{
    "name": "@wheelsonbus/abstract-music",
    "version": "0.8.1",
    "repository": "wheelsonbus/abstract-music",
    "main": "index.js",
    "type": "module",
    "dependencies": {
        "base-64": "^1.0.0"
    }
}
